<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Queennntory 퀸토리">
    <meta property="og:description" content="퀸토리의 일상 정보 공유">
    <meta property="og:image" content="링크프사.jpg">
    <title>Queennntory 퀸토리</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*        {
         font-family: "Pretendard",serif;
        }
        body {
            background-color: #bea681;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: aliceblue;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('링크프사.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: aliceblue;
            font-size: 20px;

            margin-top: 0px;
            margin-bottom: 10px; 
        }
        .sub {
            color: aliceblue;
            font-size: 14px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: aliceblue;
            border-radius: 8px;
            color: #bea681;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Queennntory</h1>
        <p class="sub">퀸토리</p>
        <a target="_blank" href="https://www.instagram.com/queennntory/?hl=ko">instagram queennntory</a>
        <a target="_blank" href="https://www.instagram.com/juuuuuw__/?hl=ko">instagram juuuuuw__</a>
        <a target="_blank" href="https://smartstore.naver.com/fthe">fthe 에프더</a>
    </div>
</body>
</html>
